postman/GASKN.postman_collection.json (before)
{
	"info": {
		"_postman_id": "55f93deb-60cb-4e6e-b48f-68a425f74874",
		"name": "GASKN",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "211462"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "UserClient",
					"item": [
						{
							"name": "User Invitation",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"email\": \"janedoe@mail.com\",\n    \"url\": \"http://example.com/invitation/\",\n    \"role_id\" : \"bffdbacb-b7b7-4a4f-bdda-727210ba3a67\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/user/invitation",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"user",
										"invitation"
									]
								}
							},
							"response": []
						},
						{
							"name": "Invitation Acceptance",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"code\": \"a4RWDX6Mule55Wqj6SXI4X0Of7IQKtbn\",\n    \"status\": \"approved\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/user/invitation/acceptance",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"user",
										"invitation",
										"acceptance"
									]
								}
							},
							"response": []
						},
						{
							"name": "Create User",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"full_name\": \"Susi Similikity\",\n    \"email\": \"susi@mail.com\",\n    \"phone\": \"+6281299932111\",\n    \"password\": \"welcome1\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/user/create",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"user",
										"create"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Register User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"full_name\": \"John Doe\",\r\n    \"email\": \"johndoe@mail.com\",\r\n    \"phone\": \"+6281211232111\",\r\n    \"password\": \"welcome1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/user/register",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Activation User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"johndoe@mail.com\",\r\n    \"code\": \"nzLzKnzkAtbLCl2pX7w2cACCfgewdRhp\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/user/activation",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"user",
								"activation"
							]
						}
					},
					"response": []
				},
				{
					"name": "Re-Send Activation Code",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"jhon2@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/user/activation/re-send",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"user",
								"activation",
								"re-send"
							]
						}
					},
					"response": []
				},
				{
					"name": "Request Forgot Password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"jhon2@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/user/request-forgot-password",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"user",
								"request-forgot-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Forgot Password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"jhon2@gmail.com\",\r\n    \"password\": \"janitrapanji\",\r\n    \"repeat_password\": \"janitrapanji\",\r\n    \"code\": \"u6BiYwbWRthBCa4r0HcUQjdcTaa70tyo\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/user/forgot-password",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"user",
								"forgot-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create User (Permission)",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"full_name\": \"Joko Barong\",\n    \"email\": \"joko@mail.com\",\n    \"phone\": \"+6283331232111\",\n    \"password\": \"welcome1\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/user/create",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"user",
								"create"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var data = JSON.parse(responseBody);",
									"pm.collectionVariables.set(\"token\", data.data.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"johndoe@mail.com\",\r\n    \"password\": \"welcome1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/auth",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"auth"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Profile",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/auth/me",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"auth",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh Token",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/auth/refresh-token",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"auth",
								"refresh-token"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Role",
			"item": [
				{
					"name": "Role Client",
					"item": [
						{
							"name": "Create Role Client",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"role_name\": \"Staff\",\n    \"role_description\": \"Lorem ipsum dollor sit amet\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/role",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"role"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Role Client",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/role",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"role"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update Role Client",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"role_name\": \"Sales\",\n    \"role_description\": \"Lorem ipsum\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/role/:roleId",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"role",
										":roleId"
									],
									"variable": [
										{
											"key": "roleId",
											"value": "037581b0-2190-4da8-b0b5-1f02cf9f6354"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Role Client",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/role/:roleId",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"role",
										":roleId"
									],
									"variable": [
										{
											"key": "roleId",
											"value": "037581b0-2190-4da8-b0b5-1f02cf9f6354"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Create Role",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"role_name\": \"Superadmin\",\n    \"role_description\": \"Lorem ipsum\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/role",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"role"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Role",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"role_name\": \"Superindo\",\n    \"role_description\": \"Lorem ipsum\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/role/:roleId",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"role",
								":roleId"
							],
							"variable": [
								{
									"key": "roleId",
									"value": "f64fc2db-cfae-4462-81a9-258e9a061eef"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Role Lists",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/role",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"role"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Role",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/role/:roleId",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"role",
								":roleId"
							],
							"variable": [
								{
									"key": "roleId",
									"value": "f64fc2db-cfae-4462-81a9-258e9a061eef"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Client",
			"item": [
				{
					"name": "Create Client",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var data = JSON.parse(responseBody);",
									"pm.collectionVariables.set(\"ClientID\", data.data.id);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"client_name\": \"Client Sample\",\n    \"client_description\": \"This is a sample client test\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/client",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"client"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Client By User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/client/user",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"client",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Client",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"client_name\": \"Client Samples\",\n    \"client_description\": \"This is a sample client test\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/update",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
							],
							"path": [
								"update"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Features",
			"item": [
				{
					"name": "Feature Client",
					"item": [
						{
							"name": "Get Feature List (Client)",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/features",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"features"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Feature List by Groups (Client)",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/features/group",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"features",
										"group"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Get Feature Lists",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/features",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"features"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Feature List by Groups",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/features/group",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"features",
								"group"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Role Assignment",
			"item": [
				{
					"name": "Clients",
					"item": [
						{
							"name": "Create Role Assignment",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"role_id\": \"c1aaab78-5772-455b-8615-8263d5f2994a\",\n    \"route_feature\": \"/api/v1/client/:ClientId/features\",\n    \"method_feature\": \"GET\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/role-assignment",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"role-assignment"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Role Assignment",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"role_id\": \"c1aaab78-5772-455b-8615-8263d5f2994a\",\n    \"route_feature\": \"/api/v1/client/:ClientId/features\",\n    \"method_feature\": \"GET\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/role-assignment",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"role-assignment"
									]
								}
							},
							"response": []
						},
						{
							"name": "Assign User to Role",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"user_id\": \"c1d6c3b2-1449-4b8a-9f30-6730890213a1\",\n    \"role_id\": \"c1aaab78-5772-455b-8615-8263d5f2994a\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/role-assignment/user",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"role-assignment",
										"user"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Create Role Assignment",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"role_id\": \"0ef90f8e-8381-4b83-9877-63dc09d2d753\",\n    \"route_feature\": \"/api/v1/features\",\n    \"method_feature\": \"GET\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/role-assignment",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"role-assignment"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Role Assignment",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"role_id\": \"0ef90f8e-8381-4b83-9877-63dc09d2d753\",\n    \"route_feature\": \"/api/v1/features\",\n    \"method_feature\": \"GET\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/role-assignment",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"role-assignment"
							]
						}
					},
					"response": []
				},
				{
					"name": "Assign User to Role",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user_id\": \"80778504-1696-4d6f-9b8f-ad5c19eea98d\",\n    \"role_id\": \"0ef90f8e-8381-4b83-9877-63dc09d2d753\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/role-assignment/user",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"role-assignment",
								"user"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "http://127.0.0.1:3000",
			"type": "string"
		},
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzA5OTAyNDAsImlkIjoiZjM1ZWVlNDQtMWEzYS00YTE5LWFlOTEtMmE4OWMzM2JmODY2In0.VDkxfA69nTgQ7GodNsczrGBBZhZ4ZJc__xm9xqI36iA",
			"type": "string"
		},
		{
			"key": "ClientID",
			"value": "bb4b8097-b5f2-4ba7-84d6-b43c8e943401",
			"type": "string"
		},
		{
			"key": "urlWrap",
			"value": "/api",
			"type": "string"
		},
		{
			"key": "urlVersion",
			"value": "/v1",
			"type": "string"
		},
		{
			"key": "urlClient",
			"value": "/client/",
			"type": "string"
		}
	]
}

postman/GASKN.postman_collection.json (after)
{
	"info": {
		"_postman_id": "55f93deb-60cb-4e6e-b48f-68a425f74874",
		"name": "GASKN",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "211462"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "UserClient",
					"item": [
						{
							"name": "User Invitation",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"email\": \"janedoe@mail.com\",\n    \"url\": \"http://example.com/invitation/\",\n    \"role_id\" : \"bffdbacb-b7b7-4a4f-bdda-727210ba3a67\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/user/invitation",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"user",
										"invitation"
									]
								}
							},
							"response": []
						},
						{
							"name": "Invitation Acceptance",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"code\": \"a4RWDX6Mule55Wqj6SXI4X0Of7IQKtbn\",\n    \"status\": \"approved\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/user/invitation/acceptance",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"user",
										"invitation",
										"acceptance"
									]
								}
							},
							"response": []
						},
						{
							"name": "Create User",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"full_name\": \"Susi Similikity\",\n    \"email\": \"susi@mail.com\",\n    \"phone\": \"+6281299932111\",\n    \"password\": \"welcome1\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/user/create",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"user",
										"create"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Register User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"full_name\": \"John Doe\",\r\n    \"email\": \"johndoe@mail.com\",\r\n    \"phone\": \"+6281211232111\",\r\n    \"password\": \"welcome1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/user/register",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Activation User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"johndoe@mail.com\",\r\n    \"code\": \"nzLzKnzkAtbLCl2pX7w2cACCfgewdRhp\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/user/activation",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"user",
								"activation"
							]
						}
					},
					"response": []
				},
				{
					"name": "Re-Send Activation Code",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"jhon2@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/user/activation/re-send",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"user",
								"activation",
								"re-send"
							]
						}
					},
					"response": []
				},
				{
					"name": "Request Forgot Password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"jhon2@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/user/request-forgot-password",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"user",
								"request-forgot-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Forgot Password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"jhon2@gmail.com\",\r\n    \"password\": \"janitrapanji\",\r\n    \"repeat_password\": \"janitrapanji\",\r\n    \"code\": \"u6BiYwbWRthBCa4r0HcUQjdcTaa70tyo\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/user/forgot-password",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"user",
								"forgot-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create User (Permission)",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"full_name\": \"Joko Barong\",\n    \"email\": \"joko@mail.com\",\n    \"phone\": \"+6283331232111\",\n    \"password\": \"welcome1\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/user/create",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"user",
								"create"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var data = JSON.parse(responseBody);",
									"pm.collectionVariables.set(\"token\", data.data.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"johndoe@mail.com\",\r\n    \"password\": \"welcome1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/auth",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"auth"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Profile",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/auth/me",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"auth",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh Token",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/auth/refresh-token",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"auth",
								"refresh-token"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Role",
			"item": [
				{
					"name": "Role Client",
					"item": [
						{
							"name": "Create Role Client",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"role_name\": \"Staff\",\n    \"role_description\": \"Lorem ipsum dollor sit amet\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/role",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"role"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Role Client",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/role",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"role"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update Role Client",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"role_name\": \"Sales\",\n    \"role_description\": \"Lorem ipsum\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/role/:roleId",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"role",
										":roleId"
									],
									"variable": [
										{
											"key": "roleId",
											"value": "037581b0-2190-4da8-b0b5-1f02cf9f6354"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Role Client",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/role/:roleId",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"role",
										":roleId"
									],
									"variable": [
										{
											"key": "roleId",
											"value": "037581b0-2190-4da8-b0b5-1f02cf9f6354"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Create Role",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"role_name\": \"Superadmin\",\n    \"role_description\": \"Lorem ipsum\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/role",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"role"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Role",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"role_name\": \"Superindo\",\n    \"role_description\": \"Lorem ipsum\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/role/:roleId",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"role",
								":roleId"
							],
							"variable": [
								{
									"key": "roleId",
									"value": "f64fc2db-cfae-4462-81a9-258e9a061eef"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Role Lists",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/role",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"role"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Role",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/role/:roleId",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"role",
								":roleId"
							],
							"variable": [
								{
									"key": "roleId",
									"value": "f64fc2db-cfae-4462-81a9-258e9a061eef"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Client",
			"item": [
				{
					"name": "Create Client",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var data = JSON.parse(responseBody);",
									"pm.collectionVariables.set(\"ClientID\", data.data.id);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"client_name\": \"Client Sample\",\n    \"client_description\": \"This is a sample client test\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Client By User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}user",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Client",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"client_name\": \"Client Samples\",\n    \"client_description\": \"This is a sample client test\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/update",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
							],
							"path": [
								"update"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Features",
			"item": [
				{
					"name": "Feature Client",
					"item": [
						{
							"name": "Get Feature List (Client)",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/features",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"features"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Feature List by Groups (Client)",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/features/group",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"features",
										"group"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Get Feature Lists",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/features",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"features"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Feature List by Groups",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/features/group",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"features",
								"group"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Role Assignment",
			"item": [
				{
					"name": "Clients",
					"item": [
						{
							"name": "Create Role Assignment",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"role_id\": \"c1aaab78-5772-455b-8615-8263d5f2994a\",\n    \"route_feature\": \"/api/v1/client/:ClientId/features\",\n    \"method_feature\": \"GET\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/role-assignment",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"role-assignment"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Role Assignment",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"role_id\": \"c1aaab78-5772-455b-8615-8263d5f2994a\",\n    \"route_feature\": \"/api/v1/client/:ClientId/features\",\n    \"method_feature\": \"GET\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/role-assignment",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"role-assignment"
									]
								}
							},
							"response": []
						},
						{
							"name": "Assign User to Role",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"user_id\": \"c1d6c3b2-1449-4b8a-9f30-6730890213a1\",\n    \"role_id\": \"c1aaab78-5772-455b-8615-8263d5f2994a\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}/role-assignment/user",
									"host": [
										"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}{{ClientID}}"
									],
									"path": [
										"role-assignment",
										"user"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Create Role Assignment",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"role_id\": \"0ef90f8e-8381-4b83-9877-63dc09d2d753\",\n    \"route_feature\": \"/api/v1/features\",\n    \"method_feature\": \"GET\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/role-assignment",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"role-assignment"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Role Assignment",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"role_id\": \"0ef90f8e-8381-4b83-9877-63dc09d2d753\",\n    \"route_feature\": \"/api/v1/features\",\n    \"method_feature\": \"GET\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/role-assignment",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"role-assignment"
							]
						}
					},
					"response": []
				},
				{
					"name": "Assign User to Role",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user_id\": \"80778504-1696-4d6f-9b8f-ad5c19eea98d\",\n    \"role_id\": \"0ef90f8e-8381-4b83-9877-63dc09d2d753\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/role-assignment/user",
							"host": [
								"{{url}}{{urlWrap}}{{urlVersion}}"
							],
							"path": [
								"role-assignment",
								"user"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "http://127.0.0.1:3000",
			"type": "string"
		},
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzA5OTAyNDAsImlkIjoiZjM1ZWVlNDQtMWEzYS00YTE5LWFlOTEtMmE4OWMzM2JmODY2In0.VDkxfA69nTgQ7GodNsczrGBBZhZ4ZJc__xm9xqI36iA",
			"type": "string"
		},
		{
			"key": "ClientID",
			"value": "bb4b8097-b5f2-4ba7-84d6-b43c8e943401",
			"type": "string"
		},
		{
			"key": "urlWrap",
			"value": "/api",
			"type": "string"
		},
		{
			"key": "urlVersion",
			"value": "/v1",
			"type": "string"
		},
		{
			"key": "urlClient",
			"value": "/client/",
			"type": "string"
		}
	]
}

postman/GASKN.postman_collection.json (diff)
@@ -736,12 +736,9 @@
 							}
 						},
 						"url": {
-							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/client",
+							"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}",
 							"host": [
-								"{{url}}{{urlWrap}}{{urlVersion}}"
-							],
-							"path": [
-								"client"
+								"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}"
 							]
 						}
 					},
@@ -763,13 +760,9 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{url}}{{urlWrap}}{{urlVersion}}/client/user",
+							"raw": "{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}user",
 							"host": [
-								"{{url}}{{urlWrap}}{{urlVersion}}"
-							],
-							"path": [
-								"client",
-								"user"
+								"{{url}}{{urlWrap}}{{urlVersion}}{{urlClient}}user"
 							]
 						}
 					},
