lang/en/user.json (before)
[
  {
    "locale": "en",
    "key": "user:err:create-failed",
    "trans": "Failed to register a user"
  },
  {
    "locale": "en",
    "key": "user:err:activation-failed",
    "trans": "Failed to activate a user"
  },
  {
    "locale": "en",
    "key": "user:err:re-activation-failed",
    "trans": "Failed to re create activation code"
  },
  {
    "locale": "en",
    "key": "user:err:forgot-pass-failed",
    "trans": "Failed to re create forgot password code"
  },
  {
    "locale": "en",
    "key": "user:err:update-pass-failed",
    "trans": "Failed to update password"
  },
  {
    "locale": "en",
    "key": "user:err:register-failed",
    "trans": "User already registered"
  },
  {
    "locale": "en",
    "key": "user:err:user-not-found",
    "trans": "User not found"
  },
  {
    "locale": "en",
    "key": "user:err:activate-already-active",
    "trans": "User already active"
  },
  {
    "locale": "en",
    "key": "user:err:activation-not-found",
    "trans": "Activation code not found"
  },
  {
    "locale": "en",
    "key": "user:err:activation-expired",
    "trans": "The activation code has expired"
  },
  {
    "locale": "en",
    "key": "user:err:pass-match",
    "trans": "Password does not match"
  },
  {
    "locale": "en",
    "key": "user:err:pass-code-used",
    "trans": "Password reset code has been used"
  }
]

lang/en/user.json (after)
[
  {
    "locale": "en",
    "key": "user:err:create-failed",
    "trans": "Failed to register a user"
  },
  {
    "locale": "en",
    "key": "user:err:activation-failed",
    "trans": "Failed to activate a user"
  },
  {
    "locale": "en",
    "key": "user:err:re-activation-failed",
    "trans": "Failed to re create activation code"
  },
  {
    "locale": "en",
    "key": "user:err:forgot-pass-failed",
    "trans": "Failed to re create forgot password code"
  },
  {
    "locale": "en",
    "key": "user:err:update-pass-failed",
    "trans": "Failed to update password"
  },
  {
    "locale": "en",
    "key": "user:err:register-failed",
    "trans": "User already registered"
  },
  {
    "locale": "en",
    "key": "user:err:user-not-found",
    "trans": "User not found"
  },
  {
    "locale": "en",
    "key": "user:err:user-not-active",
    "trans": "The user has not activated"
  },
  {
    "locale": "en",
    "key": "user:err:user-invited",
    "trans": "User has been invited"
  },
  {
    "locale": "en",
    "key": "user:err:activate-already-active",
    "trans": "User already active"
  },
  {
    "locale": "en",
    "key": "user:err:activation-not-found",
    "trans": "Activation code not found"
  },
  {
    "locale": "en",
    "key": "user:err:activation-expired",
    "trans": "The activation code has expired"
  },
  {
    "locale": "en",
    "key": "user:err:pass-match",
    "trans": "Password does not match"
  },
  {
    "locale": "en",
    "key": "user:err:pass-code-used",
    "trans": "Password reset code has been used"
  }
]

lang/en/user.json (diff)
@@ -36,6 +36,16 @@
   },
   {
     "locale": "en",
+    "key": "user:err:user-not-active",
+    "trans": "The user has not activated"
+  },
+  {
+    "locale": "en",
+    "key": "user:err:user-invited",
+    "trans": "User has been invited"
+  },
+  {
+    "locale": "en",
     "key": "user:err:activate-already-active",
     "trans": "User already active"
   },
