lang/id/user.json (before)
[
  {
    "locale": "id",
    "key": "user:err:create-failed",
    "trans": "Gagal mendaftarkan pengguna"
  },
  {
    "locale": "id",
    "key": "user:err:activation-failed",
    "trans": "Gagal mengaktifkan pengguna"
  },
  {
    "locale": "id",
    "key": "user:err:re-activation-failed",
    "trans": "Failed to re create activation code"
  },
  {
    "locale": "id",
    "key": "user:err:forgot-pass-failed",
    "trans": "Gagal membuat ulang kode sandi yang lupa"
  },
  {
    "locale": "id",
    "key": "user:err:update-pass-failed",
    "trans": "Gagal memperbarui kata sandi"
  },
  {
    "locale": "id",
    "key": "user:err:register-failed",
    "trans": "Pengguna sudah terdaftar"
  },
  {
    "locale": "id",
    "key": "user:err:user-not-found",
    "trans": "Pengguna tidak ditemukan"
  },
  {
    "locale": "id",
    "key": "user:err:activate-already-active",
    "trans": "Pengguna telah diaktifkan"
  },
  {
    "locale": "id",
    "key": "user:err:activation-not-found",
    "trans": "Kode aktifasi tidak ditemukan"
  },
  {
    "locale": "id",
    "key": "user:err:activation-expired",
    "trans": "Kode aktifasi telah kadaluarsa"
  },
  {
    "locale": "id",
    "key": "user:err:pass-match",
    "trans": "Password tidak cocok"
  },
  {
    "locale": "id",
    "key": "user:err:pass-code-used",
    "trans": "Kode reset kata sandi telah digunakan"
  }
]

lang/id/user.json (after)
[
  {
    "locale": "id",
    "key": "user:err:create-failed",
    "trans": "Gagal mendaftarkan pengguna"
  },
  {
    "locale": "id",
    "key": "user:err:activation-failed",
    "trans": "Gagal mengaktifkan pengguna"
  },
  {
    "locale": "id",
    "key": "user:err:re-activation-failed",
    "trans": "Failed to re create activation code"
  },
  {
    "locale": "id",
    "key": "user:err:forgot-pass-failed",
    "trans": "Gagal membuat ulang kode sandi yang lupa"
  },
  {
    "locale": "id",
    "key": "user:err:update-pass-failed",
    "trans": "Gagal memperbarui kata sandi"
  },
  {
    "locale": "id",
    "key": "user:err:register-failed",
    "trans": "Pengguna sudah terdaftar"
  },
  {
    "locale": "id",
    "key": "user:err:user-not-found",
    "trans": "Pengguna tidak ditemukan"
  },
  {
    "locale": "id",
    "key": "user:err:user-not-active",
    "trans": "Pengguna belum melakukan aktivasi"
  },
  {
    "locale": "id",
    "key": "user:err:user-invited",
    "trans": "Pengguna telah diundang"
  },
  {
    "locale": "id",
    "key": "user:err:activate-already-active",
    "trans": "Pengguna telah diaktifkan"
  },
  {
    "locale": "id",
    "key": "user:err:activation-not-found",
    "trans": "Kode aktifasi tidak ditemukan"
  },
  {
    "locale": "id",
    "key": "user:err:activation-expired",
    "trans": "Kode aktifasi telah kadaluarsa"
  },
  {
    "locale": "id",
    "key": "user:err:pass-match",
    "trans": "Password tidak cocok"
  },
  {
    "locale": "id",
    "key": "user:err:pass-code-used",
    "trans": "Kode reset kata sandi telah digunakan"
  }
]

lang/id/user.json (diff)
@@ -36,6 +36,16 @@
   },
   {
     "locale": "id",
+    "key": "user:err:user-not-active",
+    "trans": "Pengguna belum melakukan aktivasi"
+  },
+  {
+    "locale": "id",
+    "key": "user:err:user-invited",
+    "trans": "Pengguna telah diundang"
+  },
+  {
+    "locale": "id",
     "key": "user:err:activate-already-active",
     "trans": "Pengguna telah diaktifkan"
   },
